spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=02102910
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#mongo
#spring.data.mongodb.host=${MONGO_HOST:localhost}
#spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.database=${MONGO_DB:hospital-api}
spring.data.mongodb.uri=mongodb+srv://admin:adminpass@cluster0.qpshg.mongodb.net/hospital-api
#spring.data.mongodb.username=${MONGO_USER:admin}
#spring.data.mongodb.password=${MONGO_PASS:adminpass}
spring.data.mongodb.auto-index-creation=true

#jwt properties expiracion 8 horas 1000*60*60*8
app.jwt-secret=JWTSecretKey-ajea14019
app.jwt-expiration-milliseconds=28800000

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER